<html>
    <title>
        Test Page
    </title>

    <body>
        <div 
        class = "bitch"
        id = "testDiv">
            Test div text
        </div>
        <div 
        class = "bitch"
        id = "testDiv2">
            Test div2 text
        </div>
        <div 
        class = "notbitch"
        id = "randomName">
            Test random name text
        </div>
        <div 
        class = "notbitch"
        id = "randomName">
            Test random name text
        </div>
        <div 
        class = "notbitch"
        id = "randomName">
            Test random name text
        </div>
        
        
    </body>
</html>